<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-9n-O70">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetIdCell" rowHeight="122" id="GSi-uN-Gxp" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSi-uN-Gxp" id="l58-bv-o6o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quK-mT-goP">
                                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FbB-q5-nJb"/>
                                                        <constraint firstAttribute="height" constant="60" id="I8C-Aa-ELb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi3-Yz-RhZ">
                                                    <rect key="frame" x="80" y="10" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-uq-lfx">
                                                    <rect key="frame" x="116" y="10" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-tW-ysx">
                                                    <rect key="frame" x="152" y="10" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-MS-1ak">
                                                    <rect key="frame" x="80" y="83" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="KqB-9Y-Ux5"/>
                                                        <constraint firstAttribute="height" constant="29" id="ZXM-Dl-dwH"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="GSi-uN-Gxp" eventType="touchUpInside" id="WHy-nU-H6n"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-3e-uxQ">
                                                    <rect key="frame" x="166" y="83" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="3GM-KM-ZLV"/>
                                                        <constraint firstAttribute="height" constant="29" id="Lgg-Pu-WaX"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="GSi-uN-Gxp" eventType="touchUpInside" id="9rv-nu-SLX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF4-WQ-741">
                                                    <rect key="frame" x="252" y="83" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="g3i-Qe-GOP"/>
                                                        <constraint firstAttribute="width" constant="29" id="yE5-Gy-Q4O"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uju-ht-pjP">
                                                    <rect key="frame" x="111" y="83" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Rll-eh-bXA"/>
                                                        <constraint firstAttribute="height" constant="29" id="cYo-6W-u4x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yv-cR-UIs">
                                                    <rect key="frame" x="197" y="83" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="uA6-ol-Dx0"/>
                                                        <constraint firstAttribute="width" constant="50" id="umq-hH-KVy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-Za-YHp">
                                                    <rect key="frame" x="80" y="29.5" width="274" height="43.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cVH-Za-YHp" firstAttribute="top" secondItem="Gi3-Yz-RhZ" secondAttribute="bottom" constant="5" id="262-bo-v8d"/>
                                                <constraint firstItem="BTl-MS-1ak" firstAttribute="top" secondItem="cVH-Za-YHp" secondAttribute="bottom" constant="10" id="4Rc-Mp-7vP"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dVU-tW-ysx" secondAttribute="trailing" constant="5" id="4h9-vS-FHB"/>
                                                <constraint firstItem="2yv-cR-UIs" firstAttribute="leading" secondItem="Hhs-3e-uxQ" secondAttribute="trailing" constant="2" id="E4e-3s-DKs"/>
                                                <constraint firstItem="2yv-cR-UIs" firstAttribute="top" secondItem="Hhs-3e-uxQ" secondAttribute="top" id="GLt-k9-3m6"/>
                                                <constraint firstItem="Gi3-Yz-RhZ" firstAttribute="top" secondItem="quK-mT-goP" secondAttribute="top" constant="5" id="Lom-iA-uDm"/>
                                                <constraint firstItem="Hhs-3e-uxQ" firstAttribute="leading" secondItem="Uju-ht-pjP" secondAttribute="trailing" constant="5" id="LxH-Af-nmN"/>
                                                <constraint firstItem="dVU-tW-ysx" firstAttribute="bottom" secondItem="w6Y-uq-lfx" secondAttribute="bottom" id="PdO-Gn-5Ww"/>
                                                <constraint firstItem="Gi3-Yz-RhZ" firstAttribute="leading" secondItem="quK-mT-goP" secondAttribute="trailing" constant="15" id="QFE-2W-lR9"/>
                                                <constraint firstItem="dVU-tW-ysx" firstAttribute="top" secondItem="Gi3-Yz-RhZ" secondAttribute="top" id="R4I-fT-eQW"/>
                                                <constraint firstItem="jF4-WQ-741" firstAttribute="top" secondItem="Hhs-3e-uxQ" secondAttribute="top" id="SKp-EO-t2f"/>
                                                <constraint firstItem="dVU-tW-ysx" firstAttribute="leading" secondItem="w6Y-uq-lfx" secondAttribute="trailing" constant="5" id="Sm6-U7-O43"/>
                                                <constraint firstItem="Hhs-3e-uxQ" firstAttribute="top" secondItem="Uju-ht-pjP" secondAttribute="top" id="XeO-hd-s9U"/>
                                                <constraint firstItem="w6Y-uq-lfx" firstAttribute="leading" secondItem="Gi3-Yz-RhZ" secondAttribute="trailing" constant="5" id="ZUg-xR-DHF"/>
                                                <constraint firstItem="jF4-WQ-741" firstAttribute="leading" secondItem="2yv-cR-UIs" secondAttribute="trailing" constant="5" id="ZeT-Dm-YOD"/>
                                                <constraint firstItem="Uju-ht-pjP" firstAttribute="leading" secondItem="BTl-MS-1ak" secondAttribute="trailing" constant="2" id="aRx-yh-jTi"/>
                                                <constraint firstItem="w6Y-uq-lfx" firstAttribute="top" secondItem="Gi3-Yz-RhZ" secondAttribute="top" id="cJh-C6-8Kk"/>
                                                <constraint firstAttribute="bottom" secondItem="BTl-MS-1ak" secondAttribute="bottom" constant="10" id="f0n-LY-Uu2"/>
                                                <constraint firstItem="cVH-Za-YHp" firstAttribute="leading" secondItem="Gi3-Yz-RhZ" secondAttribute="leading" id="hFs-eT-KXZ"/>
                                                <constraint firstItem="quK-mT-goP" firstAttribute="top" secondItem="l58-bv-o6o" secondAttribute="top" constant="5" id="hhJ-M3-f2F"/>
                                                <constraint firstItem="w6Y-uq-lfx" firstAttribute="bottom" secondItem="Gi3-Yz-RhZ" secondAttribute="bottom" id="ht4-7q-zxV"/>
                                                <constraint firstItem="w6Y-uq-lfx" firstAttribute="top" secondItem="Gi3-Yz-RhZ" secondAttribute="top" id="iUx-x8-LTl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cVH-Za-YHp" secondAttribute="trailing" constant="5" id="k1e-Mk-n0o"/>
                                                <constraint firstItem="cVH-Za-YHp" firstAttribute="leading" secondItem="quK-mT-goP" secondAttribute="trailing" constant="15" id="oSM-QI-GE1"/>
                                                <constraint firstItem="quK-mT-goP" firstAttribute="leading" secondItem="l58-bv-o6o" secondAttribute="leading" constant="5" id="ofo-bP-gYl"/>
                                                <constraint firstItem="Uju-ht-pjP" firstAttribute="top" secondItem="BTl-MS-1ak" secondAttribute="top" id="tBm-3J-rFc"/>
                                                <constraint firstItem="BTl-MS-1ak" firstAttribute="leading" secondItem="cVH-Za-YHp" secondAttribute="leading" id="tdu-PU-jlU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayDate" destination="dVU-tW-ysx" id="F82-b9-SKp"/>
                                            <outlet property="favoriteButton" destination="Hhs-3e-uxQ" id="ptm-6W-Gyt"/>
                                            <outlet property="likeCountLabel" destination="2yv-cR-UIs" id="jBg-fW-IHI"/>
                                            <outlet property="profilePicture" destination="quK-mT-goP" id="beM-lg-KV3"/>
                                            <outlet property="replyButton" destination="jF4-WQ-741" id="7T6-Bc-kPU"/>
                                            <outlet property="retweetButton" destination="BTl-MS-1ak" id="QcG-Ic-F1j"/>
                                            <outlet property="retweetCountLabel" destination="Uju-ht-pjP" id="Syv-Mp-kog"/>
                                            <outlet property="tweetText" destination="cVH-Za-YHp" id="dfh-Fi-Ddu"/>
                                            <outlet property="userAccountName" destination="w6Y-uq-lfx" id="hFW-FW-0gi"/>
                                            <outlet property="userDisplayName" destination="Gi3-Yz-RhZ" id="kWx-54-N4m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="yw9-9n-O70" secondAttribute="trailing" id="PGs-te-QQN"/>
                            <constraint firstItem="yw9-9n-O70" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="Zfu-dN-NUx"/>
                            <constraint firstItem="yw9-9n-O70" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="oS8-ep-yxq"/>
                            <constraint firstItem="yw9-9n-O70" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="zkY-o9-0aG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qpe-cF-LCf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6xa-pC-Wml">
                                <rect key="frame" x="16" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="onTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="Xbr-cz-epf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iMm-gW-Eli">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OpQ-u4-hy5">
                                <rect key="frame" x="276" y="7.5" width="83" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="VWK-40-Vzh" kind="presentation" id="QSd-xi-crH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTweetTableView" destination="yw9-9n-O70" id="ZtY-Cb-zbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="nxJ-Mp-vb4">
            <objects>
                <viewController storyboardIdentifier="TweetDetailsViewController" id="XhM-or-gm8" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loh-Pg-Djz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N2N-xi-fgh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsViewId" rowHeight="343" id="4gu-eV-VHQ" customClass="DetailsView">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="343"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gu-eV-VHQ" id="8Vf-YK-lxi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-ME-pSI">
                                                    <rect key="frame" x="26" y="31" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="UsZ-ag-IUh"/>
                                                        <constraint firstAttribute="width" constant="60" id="s0z-sT-hHp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-mN-O8f">
                                                    <rect key="frame" x="96" y="31" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0S-7b-vIr">
                                                    <rect key="frame" x="96" y="62" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Tweet body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IZW-pu-6rr">
                                                    <rect key="frame" x="26" y="106" width="323" height="79"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By8-Ef-wJO">
                                                    <rect key="frame" x="26" y="205" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-ur-gDE">
                                                    <rect key="frame" x="69" y="205" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu1-bg-L8O">
                                                    <rect key="frame" x="26" y="241" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-M0-rci">
                                                    <rect key="frame" x="97" y="241" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-zf-6yc">
                                                    <rect key="frame" x="142.5" y="292" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="P18-Uo-ndk"/>
                                                        <constraint firstAttribute="height" constant="30" id="vVZ-dh-rQi"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="4gu-eV-VHQ" eventType="touchUpInside" id="gDI-jX-nzk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkY-tm-YAE">
                                                    <rect key="frame" x="82.5" y="292" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9Xk-cb-2iE"/>
                                                        <constraint firstAttribute="width" constant="30" id="J8L-qJ-aA1"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="4gu-eV-VHQ" eventType="touchUpInside" id="H9u-s0-iUc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-XM-FbV">
                                                    <rect key="frame" x="202.5" y="292" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="hoU-vi-0jE"/>
                                                        <constraint firstAttribute="height" constant="30" id="v2j-xj-c8x"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-Zj-ctY">
                                                    <rect key="frame" x="262.5" y="292" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7y8-qi-aEh"/>
                                                        <constraint firstAttribute="width" constant="30" id="P77-VL-lxz"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pg7-XM-FbV" firstAttribute="centerX" secondItem="8Vf-YK-lxi" secondAttribute="centerX" constant="30" id="00r-bh-7gY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y4Y-mN-O8f" secondAttribute="trailing" constant="10" id="01z-BY-GQw"/>
                                                <constraint firstItem="i0S-7b-vIr" firstAttribute="leading" secondItem="Y4Y-mN-O8f" secondAttribute="leading" id="0Ag-cq-9PS"/>
                                                <constraint firstItem="By8-Ef-wJO" firstAttribute="top" secondItem="IZW-pu-6rr" secondAttribute="bottom" constant="20" id="4SI-Xq-8A5"/>
                                                <constraint firstItem="Y4Y-mN-O8f" firstAttribute="top" secondItem="q7b-ME-pSI" secondAttribute="top" id="7T5-Hv-AAk"/>
                                                <constraint firstItem="UkY-tm-YAE" firstAttribute="top" secondItem="iu1-bg-L8O" secondAttribute="bottom" constant="30" id="8kZ-uj-6xR"/>
                                                <constraint firstItem="SxR-Zj-ctY" firstAttribute="leading" secondItem="pg7-XM-FbV" secondAttribute="trailing" constant="30" id="CzJ-bd-AWn"/>
                                                <constraint firstItem="iu1-bg-L8O" firstAttribute="leading" secondItem="By8-Ef-wJO" secondAttribute="leading" id="FN6-mz-z8I"/>
                                                <constraint firstItem="IZW-pu-6rr" firstAttribute="top" secondItem="q7b-ME-pSI" secondAttribute="bottom" constant="15" id="FbR-qL-TL9"/>
                                                <constraint firstItem="SxR-Zj-ctY" firstAttribute="top" secondItem="pg7-XM-FbV" secondAttribute="top" id="Iaj-IC-p2B"/>
                                                <constraint firstItem="q7b-ME-pSI" firstAttribute="leading" secondItem="8Vf-YK-lxi" secondAttribute="leadingMargin" constant="10" id="Jg1-mz-2Aa"/>
                                                <constraint firstItem="CnI-M0-rci" firstAttribute="top" secondItem="iu1-bg-L8O" secondAttribute="top" id="L4t-6O-KlP"/>
                                                <constraint firstItem="iu1-bg-L8O" firstAttribute="top" secondItem="By8-Ef-wJO" secondAttribute="bottom" constant="15" id="Qdm-1m-laC"/>
                                                <constraint firstItem="Rrd-zf-6yc" firstAttribute="top" secondItem="UkY-tm-YAE" secondAttribute="top" id="RtJ-4G-fhf"/>
                                                <constraint firstItem="Rrd-zf-6yc" firstAttribute="bottom" secondItem="UkY-tm-YAE" secondAttribute="bottom" id="ScH-nj-gaw"/>
                                                <constraint firstItem="IZW-pu-6rr" firstAttribute="leading" secondItem="q7b-ME-pSI" secondAttribute="leading" id="VNl-D9-B05"/>
                                                <constraint firstItem="i0S-7b-vIr" firstAttribute="top" secondItem="Y4Y-mN-O8f" secondAttribute="bottom" constant="10" id="WfR-xa-bqH"/>
                                                <constraint firstItem="CnI-M0-rci" firstAttribute="bottom" secondItem="iu1-bg-L8O" secondAttribute="bottom" id="Y6g-iy-cLa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UkY-tm-YAE" secondAttribute="bottom" constant="10" id="ZLm-cq-45d"/>
                                                <constraint firstItem="Rrd-zf-6yc" firstAttribute="centerX" secondItem="8Vf-YK-lxi" secondAttribute="centerX" constant="-30" id="ahp-p5-Ice"/>
                                                <constraint firstItem="IB3-ur-gDE" firstAttribute="top" secondItem="By8-Ef-wJO" secondAttribute="top" id="bL3-rJ-YLz"/>
                                                <constraint firstItem="Rrd-zf-6yc" firstAttribute="bottom" secondItem="pg7-XM-FbV" secondAttribute="bottom" id="bmc-ea-foZ"/>
                                                <constraint firstItem="IB3-ur-gDE" firstAttribute="leading" secondItem="By8-Ef-wJO" secondAttribute="trailing" constant="5" id="eDL-BZ-e7r"/>
                                                <constraint firstItem="i0S-7b-vIr" firstAttribute="trailing" secondItem="Y4Y-mN-O8f" secondAttribute="trailing" id="lHZ-3o-EA3"/>
                                                <constraint firstItem="q7b-ME-pSI" firstAttribute="top" secondItem="8Vf-YK-lxi" secondAttribute="topMargin" constant="20" id="nAK-ha-bqP"/>
                                                <constraint firstItem="SxR-Zj-ctY" firstAttribute="bottom" secondItem="pg7-XM-FbV" secondAttribute="bottom" id="nkX-0l-MY6"/>
                                                <constraint firstItem="IZW-pu-6rr" firstAttribute="trailing" secondItem="Y4Y-mN-O8f" secondAttribute="trailing" id="o4f-iH-0QC"/>
                                                <constraint firstItem="CnI-M0-rci" firstAttribute="leading" secondItem="iu1-bg-L8O" secondAttribute="trailing" id="qHl-8n-r5U"/>
                                                <constraint firstItem="IB3-ur-gDE" firstAttribute="bottom" secondItem="By8-Ef-wJO" secondAttribute="bottom" id="r6J-nF-Z4I"/>
                                                <constraint firstItem="By8-Ef-wJO" firstAttribute="leading" secondItem="IZW-pu-6rr" secondAttribute="leading" id="vKS-Rh-ipH"/>
                                                <constraint firstItem="Y4Y-mN-O8f" firstAttribute="leading" secondItem="q7b-ME-pSI" secondAttribute="trailing" constant="10" id="vpE-pA-tar"/>
                                                <constraint firstItem="Rrd-zf-6yc" firstAttribute="leading" secondItem="UkY-tm-YAE" secondAttribute="trailing" constant="30" id="wnL-XL-vnW"/>
                                                <constraint firstItem="Rrd-zf-6yc" firstAttribute="top" secondItem="pg7-XM-FbV" secondAttribute="top" id="ykC-gB-Oa9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Rrd-zf-6yc" id="hcn-O0-Er5"/>
                                            <outlet property="favoriteLabel" destination="CnI-M0-rci" id="3a4-mB-uEd"/>
                                            <outlet property="nameLabel" destination="Y4Y-mN-O8f" id="PJY-QY-ACD"/>
                                            <outlet property="postDateLabel" destination="IB3-ur-gDE" id="ZsL-b5-Mja"/>
                                            <outlet property="postTimeLabel" destination="By8-Ef-wJO" id="1gU-yL-phg"/>
                                            <outlet property="profilePictureImage" destination="q7b-ME-pSI" id="sYi-p6-gEv"/>
                                            <outlet property="replyButton" destination="pg7-XM-FbV" id="Bt0-Yd-v9N"/>
                                            <outlet property="retweetButton" destination="UkY-tm-YAE" id="6nW-Tc-DrA"/>
                                            <outlet property="retweetsLabel" destination="iu1-bg-L8O" id="aE0-8A-6hT"/>
                                            <outlet property="screenNameLabel" destination="i0S-7b-vIr" id="24P-DV-dbX"/>
                                            <outlet property="shareButton" destination="SxR-Zj-ctY" id="uDW-za-Odw"/>
                                            <outlet property="tweetBodyLabel" destination="IZW-pu-6rr" id="KsG-ua-Rlf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetIdCell" rowHeight="122" id="sB4-XM-e6E" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sB4-XM-e6E" id="h0j-yF-fo6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vu5-S4-4l0">
                                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="AMG-L4-fj4"/>
                                                        <constraint firstAttribute="width" constant="60" id="OQg-R3-Wex"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxF-p1-0Ws">
                                                    <rect key="frame" x="80" y="10" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn4-EJ-juH">
                                                    <rect key="frame" x="116" y="10" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-NF-6RA">
                                                    <rect key="frame" x="152" y="10" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-Zj-DjD">
                                                    <rect key="frame" x="80" y="83" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="CnO-6R-9iO"/>
                                                        <constraint firstAttribute="width" constant="29" id="h3F-4j-C9z"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="sB4-XM-e6E" eventType="touchUpInside" id="8Gd-RE-rxJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUV-M3-kqt">
                                                    <rect key="frame" x="166" y="83" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="9vV-5r-fkp"/>
                                                        <constraint firstAttribute="width" constant="29" id="DjD-t6-GTb"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="sB4-XM-e6E" eventType="touchUpInside" id="Nyi-a5-X5J"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vY-M0-AE5">
                                                    <rect key="frame" x="252" y="83" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="hpM-k7-LLH"/>
                                                        <constraint firstAttribute="width" constant="29" id="t1f-qa-xFE"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-Lp-xBj">
                                                    <rect key="frame" x="111" y="83" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="8bL-5M-GGB"/>
                                                        <constraint firstAttribute="width" constant="50" id="jHE-VO-ZM9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G6-aQ-cPI">
                                                    <rect key="frame" x="197" y="83" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="2ph-pI-ZKd"/>
                                                        <constraint firstAttribute="width" constant="50" id="lWf-mf-3DP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8qI-ew-7Gt">
                                                    <rect key="frame" x="80" y="29.5" width="274" height="43.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wn4-EJ-juH" firstAttribute="leading" secondItem="KxF-p1-0Ws" secondAttribute="trailing" constant="5" id="0in-wM-Fyj"/>
                                                <constraint firstItem="KxF-p1-0Ws" firstAttribute="leading" secondItem="Vu5-S4-4l0" secondAttribute="trailing" constant="15" id="5bR-na-zcS"/>
                                                <constraint firstItem="PFI-NF-6RA" firstAttribute="bottom" secondItem="Wn4-EJ-juH" secondAttribute="bottom" id="6af-7s-0jk"/>
                                                <constraint firstItem="PFI-NF-6RA" firstAttribute="leading" secondItem="Wn4-EJ-juH" secondAttribute="trailing" constant="5" id="6ai-AO-w8y"/>
                                                <constraint firstItem="Lag-Zj-DjD" firstAttribute="leading" secondItem="8qI-ew-7Gt" secondAttribute="leading" id="8vq-wW-j6F"/>
                                                <constraint firstItem="Wn4-EJ-juH" firstAttribute="top" secondItem="KxF-p1-0Ws" secondAttribute="top" id="Fw7-Jl-rCQ"/>
                                                <constraint firstItem="rUV-M3-kqt" firstAttribute="leading" secondItem="fgs-Lp-xBj" secondAttribute="trailing" constant="5" id="GEu-zu-8qE"/>
                                                <constraint firstItem="1G6-aQ-cPI" firstAttribute="top" secondItem="rUV-M3-kqt" secondAttribute="top" id="JD4-mA-Epz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8qI-ew-7Gt" secondAttribute="trailing" constant="5" id="L83-I3-WsF"/>
                                                <constraint firstItem="Lag-Zj-DjD" firstAttribute="top" secondItem="8qI-ew-7Gt" secondAttribute="bottom" constant="10" id="MJt-zb-EU5"/>
                                                <constraint firstItem="8qI-ew-7Gt" firstAttribute="top" secondItem="KxF-p1-0Ws" secondAttribute="bottom" constant="5" id="OK6-Dr-IcB"/>
                                                <constraint firstItem="8qI-ew-7Gt" firstAttribute="leading" secondItem="KxF-p1-0Ws" secondAttribute="leading" id="Utj-cv-0Qu"/>
                                                <constraint firstItem="Vu5-S4-4l0" firstAttribute="leading" secondItem="h0j-yF-fo6" secondAttribute="leading" constant="5" id="XTr-0o-qbC"/>
                                                <constraint firstItem="Vu5-S4-4l0" firstAttribute="top" secondItem="h0j-yF-fo6" secondAttribute="top" constant="5" id="Y9R-TC-aUH"/>
                                                <constraint firstItem="PFI-NF-6RA" firstAttribute="top" secondItem="KxF-p1-0Ws" secondAttribute="top" id="ZV3-un-Kc3"/>
                                                <constraint firstItem="0vY-M0-AE5" firstAttribute="top" secondItem="rUV-M3-kqt" secondAttribute="top" id="aJi-JZ-l9V"/>
                                                <constraint firstItem="KxF-p1-0Ws" firstAttribute="top" secondItem="Vu5-S4-4l0" secondAttribute="top" constant="5" id="d1i-um-Hc0"/>
                                                <constraint firstItem="0vY-M0-AE5" firstAttribute="leading" secondItem="1G6-aQ-cPI" secondAttribute="trailing" constant="5" id="fhn-Up-iQ5"/>
                                                <constraint firstAttribute="bottom" secondItem="Lag-Zj-DjD" secondAttribute="bottom" constant="10" id="gdv-sa-FrP"/>
                                                <constraint firstItem="rUV-M3-kqt" firstAttribute="top" secondItem="fgs-Lp-xBj" secondAttribute="top" id="inZ-AJ-0PI"/>
                                                <constraint firstItem="1G6-aQ-cPI" firstAttribute="leading" secondItem="rUV-M3-kqt" secondAttribute="trailing" constant="2" id="jjd-cm-tDA"/>
                                                <constraint firstItem="fgs-Lp-xBj" firstAttribute="top" secondItem="Lag-Zj-DjD" secondAttribute="top" id="mSm-FG-CUX"/>
                                                <constraint firstItem="8qI-ew-7Gt" firstAttribute="leading" secondItem="Vu5-S4-4l0" secondAttribute="trailing" constant="15" id="p9v-9G-1Db"/>
                                                <constraint firstItem="Wn4-EJ-juH" firstAttribute="bottom" secondItem="KxF-p1-0Ws" secondAttribute="bottom" id="rWg-WA-UGE"/>
                                                <constraint firstItem="fgs-Lp-xBj" firstAttribute="leading" secondItem="Lag-Zj-DjD" secondAttribute="trailing" constant="2" id="sfB-AG-SvK"/>
                                                <constraint firstItem="Wn4-EJ-juH" firstAttribute="top" secondItem="KxF-p1-0Ws" secondAttribute="top" id="z1l-gY-mdF"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PFI-NF-6RA" secondAttribute="trailing" constant="5" id="zhh-ZV-d38"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayDate" destination="PFI-NF-6RA" id="Qvt-XF-Z0C"/>
                                            <outlet property="favoriteButton" destination="rUV-M3-kqt" id="Yyr-Fh-5h1"/>
                                            <outlet property="likeCountLabel" destination="1G6-aQ-cPI" id="IOv-5L-07q"/>
                                            <outlet property="profilePicture" destination="Vu5-S4-4l0" id="4vA-Cq-dpW"/>
                                            <outlet property="replyButton" destination="0vY-M0-AE5" id="1rD-5U-C5F"/>
                                            <outlet property="retweetButton" destination="Lag-Zj-DjD" id="sBx-lI-hmU"/>
                                            <outlet property="retweetCountLabel" destination="fgs-Lp-xBj" id="JFM-zw-nw0"/>
                                            <outlet property="tweetText" destination="8qI-ew-7Gt" id="HKq-Nb-dIe"/>
                                            <outlet property="userAccountName" destination="Wn4-EJ-juH" id="7H6-ct-zEX"/>
                                            <outlet property="userDisplayName" destination="KxF-p1-0Ws" id="6uH-cC-RPP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KmJ-e2-w9U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2N-xi-fgh" firstAttribute="bottom" secondItem="KmJ-e2-w9U" secondAttribute="bottom" id="GeO-ov-6vv"/>
                            <constraint firstItem="N2N-xi-fgh" firstAttribute="leading" secondItem="KmJ-e2-w9U" secondAttribute="leading" id="bmg-v2-xVK"/>
                            <constraint firstItem="N2N-xi-fgh" firstAttribute="top" secondItem="KmJ-e2-w9U" secondAttribute="top" id="r3h-85-wNL"/>
                            <constraint firstItem="N2N-xi-fgh" firstAttribute="trailing" secondItem="KmJ-e2-w9U" secondAttribute="trailing" id="tZ0-tC-wUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ve-Bn-c9G"/>
                    <connections>
                        <outlet property="tweetDetailsTableView" destination="N2N-xi-fgh" id="SRV-Z1-7me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFd-yz-2rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="QHf-Wt-yR2">
            <objects>
                <viewController id="K41-4R-lzg" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9k-jS-JZz" customClass="ComposeView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-5D-Crg">
                                <rect key="frame" x="11" y="87" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fZO-3P-Syl"/>
                                    <constraint firstAttribute="height" constant="60" id="rea-7C-J9p"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tfu-rR-m9n">
                                <rect key="frame" x="89" y="87" width="277" height="155"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="10m-rv-cR5"/>
                                    <constraint firstAttribute="height" constant="155" id="uKp-q7-FUm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaV-BQ-PY6">
                                <rect key="frame" x="360" y="252" width="6" height="12"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEj-to-Plh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tfu-rR-m9n" firstAttribute="leading" secondItem="gDn-5D-Crg" secondAttribute="trailing" constant="18" id="0uc-RP-Zyi"/>
                            <constraint firstItem="gDn-5D-Crg" firstAttribute="top" secondItem="mEj-to-Plh" secondAttribute="top" constant="31" id="7AK-Cz-VVS"/>
                            <constraint firstItem="Tfu-rR-m9n" firstAttribute="centerX" secondItem="k9k-jS-JZz" secondAttribute="centerX" constant="40" id="JBe-8S-W2G"/>
                            <constraint firstItem="NaV-BQ-PY6" firstAttribute="trailing" secondItem="Tfu-rR-m9n" secondAttribute="trailing" id="ND5-ri-4Un"/>
                            <constraint firstItem="Tfu-rR-m9n" firstAttribute="top" secondItem="gDn-5D-Crg" secondAttribute="top" id="bVs-Hn-UGd"/>
                            <constraint firstItem="NaV-BQ-PY6" firstAttribute="top" secondItem="Tfu-rR-m9n" secondAttribute="bottom" constant="10" id="hAc-eT-sv9"/>
                        </constraints>
                        <connections>
                            <outlet property="characterCountLabel" destination="NaV-BQ-PY6" id="R6r-xq-1x9"/>
                            <outlet property="tweetTextField" destination="Tfu-rR-m9n" id="hhu-P3-udh"/>
                            <outlet property="userProfileImage" destination="gDn-5D-Crg" id="1L4-7v-sC7"/>
                            <outletCollection property="gestureRecognizers" destination="GgY-mC-772" appends="YES" id="bbz-UC-jHd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="MCZ-p6-wRp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="dfo-o5-r24">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nN2-yZ-cQu">
                                <rect key="frame" x="16" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Close"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="onTapClose:" destination="K41-4R-lzg" eventType="touchUpInside" id="ZbB-8K-OBu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tIP-Dn-dl0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="453-YJ-eK0">
                                <rect key="frame" x="276" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tweet"/>
                                <connections>
                                    <action selector="onTapTweet:" destination="K41-4R-lzg" eventType="touchUpInside" id="z8m-A0-YJa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeView" destination="k9k-jS-JZz" id="utp-Ub-1kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnq-Zm-Uc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GgY-mC-772">
                    <connections>
                        <action selector="onTapOutside:" destination="K41-4R-lzg" id="L8V-Oo-vAO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="747.9760119940031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXp-hh-wHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWK-40-Vzh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uP-Gd-x1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K41-4R-lzg" kind="relationship" relationship="rootViewController" id="nP9-hD-bxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmB-Ja-P17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="747.9760119940031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9e-N8-0IL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Vn-pD-QN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RnV-0i-zaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XhM-or-gm8" kind="relationship" relationship="rootViewController" id="elt-dn-b9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU5-cn-KM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
