<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-9n-O70">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetIdCell" rowHeight="122" id="GSi-uN-Gxp" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSi-uN-Gxp" id="l58-bv-o6o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quK-mT-goP">
                                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FbB-q5-nJb"/>
                                                        <constraint firstAttribute="height" constant="60" id="I8C-Aa-ELb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi3-Yz-RhZ">
                                                    <rect key="frame" x="80" y="10" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-uq-lfx">
                                                    <rect key="frame" x="116" y="10" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-tW-ysx">
                                                    <rect key="frame" x="152" y="10" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-MS-1ak">
                                                    <rect key="frame" x="80" y="83" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="KqB-9Y-Ux5"/>
                                                        <constraint firstAttribute="height" constant="29" id="ZXM-Dl-dwH"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="GSi-uN-Gxp" eventType="touchUpInside" id="WHy-nU-H6n"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-3e-uxQ">
                                                    <rect key="frame" x="166" y="83" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="3GM-KM-ZLV"/>
                                                        <constraint firstAttribute="height" constant="29" id="Lgg-Pu-WaX"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="GSi-uN-Gxp" eventType="touchUpInside" id="9rv-nu-SLX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF4-WQ-741">
                                                    <rect key="frame" x="252" y="83" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="g3i-Qe-GOP"/>
                                                        <constraint firstAttribute="width" constant="29" id="yE5-Gy-Q4O"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uju-ht-pjP">
                                                    <rect key="frame" x="111" y="83" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Rll-eh-bXA"/>
                                                        <constraint firstAttribute="height" constant="29" id="cYo-6W-u4x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yv-cR-UIs">
                                                    <rect key="frame" x="197" y="83" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="uA6-ol-Dx0"/>
                                                        <constraint firstAttribute="width" constant="50" id="umq-hH-KVy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-NZ-Wf8">
                                                    <rect key="frame" x="283" y="83" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Dto-wN-fyx"/>
                                                        <constraint firstAttribute="height" constant="29" id="q6p-UL-Hep"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-Za-YHp">
                                                    <rect key="frame" x="80" y="29.5" width="274" height="43.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cVH-Za-YHp" firstAttribute="top" secondItem="Gi3-Yz-RhZ" secondAttribute="bottom" constant="5" id="262-bo-v8d"/>
                                                <constraint firstItem="BTl-MS-1ak" firstAttribute="top" secondItem="cVH-Za-YHp" secondAttribute="bottom" constant="10" id="4Rc-Mp-7vP"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dVU-tW-ysx" secondAttribute="trailing" constant="5" id="4h9-vS-FHB"/>
                                                <constraint firstItem="2yv-cR-UIs" firstAttribute="leading" secondItem="Hhs-3e-uxQ" secondAttribute="trailing" constant="2" id="E4e-3s-DKs"/>
                                                <constraint firstItem="2yv-cR-UIs" firstAttribute="top" secondItem="Hhs-3e-uxQ" secondAttribute="top" id="GLt-k9-3m6"/>
                                                <constraint firstItem="Gi3-Yz-RhZ" firstAttribute="top" secondItem="quK-mT-goP" secondAttribute="top" constant="5" id="Lom-iA-uDm"/>
                                                <constraint firstItem="Hhs-3e-uxQ" firstAttribute="leading" secondItem="Uju-ht-pjP" secondAttribute="trailing" constant="5" id="LxH-Af-nmN"/>
                                                <constraint firstItem="dVU-tW-ysx" firstAttribute="bottom" secondItem="w6Y-uq-lfx" secondAttribute="bottom" id="PdO-Gn-5Ww"/>
                                                <constraint firstItem="Gi3-Yz-RhZ" firstAttribute="leading" secondItem="quK-mT-goP" secondAttribute="trailing" constant="15" id="QFE-2W-lR9"/>
                                                <constraint firstItem="dVU-tW-ysx" firstAttribute="top" secondItem="Gi3-Yz-RhZ" secondAttribute="top" id="R4I-fT-eQW"/>
                                                <constraint firstItem="jF4-WQ-741" firstAttribute="top" secondItem="Hhs-3e-uxQ" secondAttribute="top" id="SKp-EO-t2f"/>
                                                <constraint firstItem="dVU-tW-ysx" firstAttribute="leading" secondItem="w6Y-uq-lfx" secondAttribute="trailing" constant="5" id="Sm6-U7-O43"/>
                                                <constraint firstItem="Hhs-3e-uxQ" firstAttribute="top" secondItem="Uju-ht-pjP" secondAttribute="top" id="XeO-hd-s9U"/>
                                                <constraint firstItem="fqg-NZ-Wf8" firstAttribute="top" secondItem="jF4-WQ-741" secondAttribute="top" id="Xfg-Vs-hgd"/>
                                                <constraint firstItem="w6Y-uq-lfx" firstAttribute="leading" secondItem="Gi3-Yz-RhZ" secondAttribute="trailing" constant="5" id="ZUg-xR-DHF"/>
                                                <constraint firstItem="jF4-WQ-741" firstAttribute="leading" secondItem="2yv-cR-UIs" secondAttribute="trailing" constant="5" id="ZeT-Dm-YOD"/>
                                                <constraint firstItem="fqg-NZ-Wf8" firstAttribute="leading" secondItem="jF4-WQ-741" secondAttribute="trailing" constant="2" id="Zv7-Zi-QwX"/>
                                                <constraint firstItem="Uju-ht-pjP" firstAttribute="leading" secondItem="BTl-MS-1ak" secondAttribute="trailing" constant="2" id="aRx-yh-jTi"/>
                                                <constraint firstItem="w6Y-uq-lfx" firstAttribute="top" secondItem="Gi3-Yz-RhZ" secondAttribute="top" id="cJh-C6-8Kk"/>
                                                <constraint firstAttribute="bottom" secondItem="BTl-MS-1ak" secondAttribute="bottom" constant="10" id="f0n-LY-Uu2"/>
                                                <constraint firstItem="cVH-Za-YHp" firstAttribute="leading" secondItem="Gi3-Yz-RhZ" secondAttribute="leading" id="hFs-eT-KXZ"/>
                                                <constraint firstItem="quK-mT-goP" firstAttribute="top" secondItem="l58-bv-o6o" secondAttribute="top" constant="5" id="hhJ-M3-f2F"/>
                                                <constraint firstItem="w6Y-uq-lfx" firstAttribute="bottom" secondItem="Gi3-Yz-RhZ" secondAttribute="bottom" id="ht4-7q-zxV"/>
                                                <constraint firstItem="w6Y-uq-lfx" firstAttribute="top" secondItem="Gi3-Yz-RhZ" secondAttribute="top" id="iUx-x8-LTl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cVH-Za-YHp" secondAttribute="trailing" constant="5" id="k1e-Mk-n0o"/>
                                                <constraint firstItem="cVH-Za-YHp" firstAttribute="leading" secondItem="quK-mT-goP" secondAttribute="trailing" constant="15" id="oSM-QI-GE1"/>
                                                <constraint firstItem="quK-mT-goP" firstAttribute="leading" secondItem="l58-bv-o6o" secondAttribute="leading" constant="5" id="ofo-bP-gYl"/>
                                                <constraint firstItem="Uju-ht-pjP" firstAttribute="top" secondItem="BTl-MS-1ak" secondAttribute="top" id="tBm-3J-rFc"/>
                                                <constraint firstItem="BTl-MS-1ak" firstAttribute="leading" secondItem="cVH-Za-YHp" secondAttribute="leading" id="tdu-PU-jlU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayDate" destination="dVU-tW-ysx" id="F82-b9-SKp"/>
                                            <outlet property="favoriteButton" destination="Hhs-3e-uxQ" id="ptm-6W-Gyt"/>
                                            <outlet property="likeCountLabel" destination="2yv-cR-UIs" id="jBg-fW-IHI"/>
                                            <outlet property="profilePicture" destination="quK-mT-goP" id="beM-lg-KV3"/>
                                            <outlet property="replyButton" destination="jF4-WQ-741" id="7T6-Bc-kPU"/>
                                            <outlet property="replyCountLabel" destination="fqg-NZ-Wf8" id="gbP-kf-sLL"/>
                                            <outlet property="retweetButton" destination="BTl-MS-1ak" id="QcG-Ic-F1j"/>
                                            <outlet property="retweetCountLabel" destination="Uju-ht-pjP" id="Syv-Mp-kog"/>
                                            <outlet property="tweetText" destination="cVH-Za-YHp" id="dfh-Fi-Ddu"/>
                                            <outlet property="userAccountName" destination="w6Y-uq-lfx" id="hFW-FW-0gi"/>
                                            <outlet property="userDisplayName" destination="Gi3-Yz-RhZ" id="kWx-54-N4m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="yw9-9n-O70" secondAttribute="trailing" id="PGs-te-QQN"/>
                            <constraint firstItem="yw9-9n-O70" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="Zfu-dN-NUx"/>
                            <constraint firstItem="yw9-9n-O70" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="oS8-ep-yxq"/>
                            <constraint firstItem="yw9-9n-O70" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="zkY-o9-0aG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qpe-cF-LCf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6xa-pC-Wml">
                                <rect key="frame" x="16" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="onTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="Xbr-cz-epf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iMm-gW-Eli">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OpQ-u4-hy5">
                                <rect key="frame" x="276" y="7.5" width="83" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="VWK-40-Vzh" kind="presentation" id="QSd-xi-crH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTweetTableView" destination="yw9-9n-O70" id="ZtY-Cb-zbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="nxJ-Mp-vb4">
            <objects>
                <viewController storyboardIdentifier="TweetDetailsViewController" id="XhM-or-gm8" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loh-Pg-Djz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-mi-Uz5">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NU9-bn-O4V">
                                        <rect key="frame" x="29" y="29" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="17f-TL-Dbr"/>
                                            <constraint firstAttribute="height" constant="60" id="wCv-3K-8JH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1Q-Gt-KzK">
                                        <rect key="frame" x="99" y="29" width="266" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B94-2E-3U1">
                                        <rect key="frame" x="99" y="57" width="266" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQp-kW-8lL">
                                        <rect key="frame" x="29" y="109" width="336" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-ZG-H1I">
                                        <rect key="frame" x="29" y="149.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-cP-zE0">
                                        <rect key="frame" x="76" y="149.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-K1-FKd">
                                        <rect key="frame" x="29" y="190.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSr-Vm-P0B">
                                        <rect key="frame" x="71" y="190.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P78-gC-e1w">
                                        <rect key="frame" x="52.5" y="231.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="010-9h-WAm"/>
                                            <constraint firstAttribute="width" constant="30" id="6Ql-IG-YMp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="reply-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrZ-5E-oeH">
                                        <rect key="frame" x="132.5" y="231.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fZ2-KP-9da"/>
                                            <constraint firstAttribute="height" constant="30" id="vvC-4a-egz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="retweet-icon"/>
                                        <state key="selected" image="retweet-icon-green"/>
                                        <connections>
                                            <action selector="onTapRetweet:" destination="XhM-or-gm8" eventType="touchUpInside" id="63Q-e7-N5X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muE-NI-Kib">
                                        <rect key="frame" x="212.5" y="231.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7p6-HF-dBX"/>
                                            <constraint firstAttribute="height" constant="30" id="Ihn-0U-Gur"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="favor-icon"/>
                                        <state key="selected" image="favor-icon-red"/>
                                        <connections>
                                            <action selector="onTapFavorite:" destination="XhM-or-gm8" eventType="touchUpInside" id="TZm-kE-zzf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-AX-6M7">
                                        <rect key="frame" x="282.5" y="231.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8cv-mc-HNj"/>
                                            <constraint firstAttribute="height" constant="30" id="Fur-hf-Olk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LSr-Vm-P0B" firstAttribute="top" secondItem="Fai-K1-FKd" secondAttribute="top" id="0ZW-BD-78I"/>
                                    <constraint firstItem="B94-2E-3U1" firstAttribute="leading" secondItem="O1Q-Gt-KzK" secondAttribute="leading" id="0cD-Bq-nx1"/>
                                    <constraint firstItem="vrZ-5E-oeH" firstAttribute="leading" secondItem="P78-gC-e1w" secondAttribute="trailing" constant="50" id="0eI-e8-Ay8"/>
                                    <constraint firstItem="Fai-K1-FKd" firstAttribute="leading" secondItem="nbj-ZG-H1I" secondAttribute="leading" id="1AS-OD-9dc"/>
                                    <constraint firstItem="EQp-kW-8lL" firstAttribute="leading" secondItem="NU9-bn-O4V" secondAttribute="leading" id="3Fd-8a-fS1"/>
                                    <constraint firstItem="NU9-bn-O4V" firstAttribute="leading" secondItem="TB1-b0-vzh" secondAttribute="leading" constant="29" id="ECi-PZ-E71"/>
                                    <constraint firstItem="B94-2E-3U1" firstAttribute="trailing" secondItem="EQp-kW-8lL" secondAttribute="trailing" id="F4p-IB-X5D"/>
                                    <constraint firstItem="B94-2E-3U1" firstAttribute="trailing" secondItem="O1Q-Gt-KzK" secondAttribute="trailing" id="G4c-CO-0YX"/>
                                    <constraint firstItem="O1Q-Gt-KzK" firstAttribute="leading" secondItem="NU9-bn-O4V" secondAttribute="trailing" constant="10" id="N3G-gj-dNk"/>
                                    <constraint firstItem="I2b-AX-6M7" firstAttribute="leading" secondItem="muE-NI-Kib" secondAttribute="trailing" constant="40" id="NR7-EO-Sjb"/>
                                    <constraint firstItem="vrZ-5E-oeH" firstAttribute="top" secondItem="LSr-Vm-P0B" secondAttribute="bottom" constant="20" id="PSv-c6-9Lf"/>
                                    <constraint firstItem="I2b-AX-6M7" firstAttribute="top" secondItem="P78-gC-e1w" secondAttribute="top" id="ZT1-57-zaD"/>
                                    <constraint firstItem="EQp-kW-8lL" firstAttribute="top" secondItem="NU9-bn-O4V" secondAttribute="bottom" constant="20" id="aKY-Zl-FEV"/>
                                    <constraint firstItem="TB1-b0-vzh" firstAttribute="bottom" secondItem="P78-gC-e1w" secondAttribute="bottom" constant="10" id="bND-WC-1Bj"/>
                                    <constraint firstItem="P78-gC-e1w" firstAttribute="top" secondItem="Fai-K1-FKd" secondAttribute="bottom" constant="20" id="bSd-IP-dCS"/>
                                    <constraint firstItem="LSr-Vm-P0B" firstAttribute="top" secondItem="9zb-cP-zE0" secondAttribute="bottom" constant="20" id="cxq-6s-mWb"/>
                                    <constraint firstItem="TB1-b0-vzh" firstAttribute="trailing" secondItem="O1Q-Gt-KzK" secondAttribute="trailing" constant="10" id="eQO-4z-AhX"/>
                                    <constraint firstItem="Fai-K1-FKd" firstAttribute="top" secondItem="nbj-ZG-H1I" secondAttribute="bottom" constant="20" id="gR5-iQ-Ceh"/>
                                    <constraint firstItem="9zb-cP-zE0" firstAttribute="leading" secondItem="nbj-ZG-H1I" secondAttribute="trailing" constant="5" id="h1H-zC-0Bq"/>
                                    <constraint firstItem="axq-oi-Gla" firstAttribute="trailing" secondItem="B94-2E-3U1" secondAttribute="trailing" constant="10" id="hEe-wZ-bAe"/>
                                    <constraint firstItem="nbj-ZG-H1I" firstAttribute="leading" secondItem="EQp-kW-8lL" secondAttribute="leading" id="hPL-eM-FdZ"/>
                                    <constraint firstItem="O1Q-Gt-KzK" firstAttribute="top" secondItem="NU9-bn-O4V" secondAttribute="top" id="icK-z5-LtW"/>
                                    <constraint firstItem="nbj-ZG-H1I" firstAttribute="top" secondItem="EQp-kW-8lL" secondAttribute="bottom" constant="20" id="jXK-kH-TTe"/>
                                    <constraint firstItem="vrZ-5E-oeH" firstAttribute="top" secondItem="P78-gC-e1w" secondAttribute="top" id="m5k-TT-htO"/>
                                    <constraint firstItem="vrZ-5E-oeH" firstAttribute="centerX" secondItem="ibu-mi-Uz5" secondAttribute="centerX" constant="-40" id="mUH-F3-epD"/>
                                    <constraint firstItem="9zb-cP-zE0" firstAttribute="top" secondItem="nbj-ZG-H1I" secondAttribute="top" id="nBk-5I-DiK"/>
                                    <constraint firstItem="muE-NI-Kib" firstAttribute="top" secondItem="P78-gC-e1w" secondAttribute="top" id="nWj-gy-mJU"/>
                                    <constraint firstItem="NU9-bn-O4V" firstAttribute="top" secondItem="TB1-b0-vzh" secondAttribute="top" constant="29" id="qZf-0Y-QdN"/>
                                    <constraint firstItem="LSr-Vm-P0B" firstAttribute="leading" secondItem="Fai-K1-FKd" secondAttribute="trailing" id="r01-TB-FMz"/>
                                    <constraint firstItem="B94-2E-3U1" firstAttribute="top" secondItem="O1Q-Gt-KzK" secondAttribute="bottom" constant="7" id="xOO-JB-rne"/>
                                    <constraint firstItem="muE-NI-Kib" firstAttribute="centerX" secondItem="ibu-mi-Uz5" secondAttribute="centerX" constant="40" id="yEX-4D-WG6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TB1-b0-vzh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="axq-oi-Gla"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KmJ-e2-w9U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KmJ-e2-w9U" firstAttribute="bottom" secondItem="ibu-mi-Uz5" secondAttribute="bottom" id="62C-2t-1oX"/>
                            <constraint firstItem="ibu-mi-Uz5" firstAttribute="trailing" secondItem="KmJ-e2-w9U" secondAttribute="trailing" id="O7m-uR-gEd"/>
                            <constraint firstItem="ibu-mi-Uz5" firstAttribute="leading" secondItem="KmJ-e2-w9U" secondAttribute="leading" id="Zi1-Zd-FOU"/>
                            <constraint firstItem="ibu-mi-Uz5" firstAttribute="top" secondItem="KmJ-e2-w9U" secondAttribute="top" id="wVT-8u-Mcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ve-Bn-c9G"/>
                    <connections>
                        <outlet property="favoriteButton" destination="muE-NI-Kib" id="Crd-fs-wyr"/>
                        <outlet property="favoriteLabel" destination="LSr-Vm-P0B" id="n5J-uy-glJ"/>
                        <outlet property="nameLabel" destination="O1Q-Gt-KzK" id="W9O-PF-AiZ"/>
                        <outlet property="postDateLabel" destination="9zb-cP-zE0" id="QaS-Sd-GYw"/>
                        <outlet property="postTimeLabel" destination="nbj-ZG-H1I" id="9gl-rF-DkT"/>
                        <outlet property="profilePictureImage" destination="NU9-bn-O4V" id="uP5-rW-hep"/>
                        <outlet property="replyButton" destination="P78-gC-e1w" id="02y-SY-wxZ"/>
                        <outlet property="retweetButton" destination="vrZ-5E-oeH" id="JgL-rB-hpZ"/>
                        <outlet property="retweetsLabel" destination="Fai-K1-FKd" id="U0Y-fC-zbj"/>
                        <outlet property="screenNameLabel" destination="B94-2E-3U1" id="OYT-Pr-OVj"/>
                        <outlet property="shareButton" destination="I2b-AX-6M7" id="6wb-BO-0hp"/>
                        <outlet property="tweetBodyLabel" destination="EQp-kW-8lL" id="JCc-CK-cUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFd-yz-2rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="QHf-Wt-yR2">
            <objects>
                <viewController id="K41-4R-lzg" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9k-jS-JZz" customClass="ComposeView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-5D-Crg">
                                <rect key="frame" x="11" y="87" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fZO-3P-Syl"/>
                                    <constraint firstAttribute="height" constant="60" id="rea-7C-J9p"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tfu-rR-m9n">
                                <rect key="frame" x="89" y="87" width="277" height="155"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="10m-rv-cR5"/>
                                    <constraint firstAttribute="height" constant="155" id="uKp-q7-FUm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaV-BQ-PY6">
                                <rect key="frame" x="360" y="252" width="6" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEj-to-Plh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tfu-rR-m9n" firstAttribute="leading" secondItem="gDn-5D-Crg" secondAttribute="trailing" constant="18" id="0uc-RP-Zyi"/>
                            <constraint firstItem="gDn-5D-Crg" firstAttribute="top" secondItem="mEj-to-Plh" secondAttribute="top" constant="31" id="7AK-Cz-VVS"/>
                            <constraint firstItem="Tfu-rR-m9n" firstAttribute="centerX" secondItem="k9k-jS-JZz" secondAttribute="centerX" constant="40" id="JBe-8S-W2G"/>
                            <constraint firstItem="NaV-BQ-PY6" firstAttribute="trailing" secondItem="Tfu-rR-m9n" secondAttribute="trailing" id="ND5-ri-4Un"/>
                            <constraint firstItem="Tfu-rR-m9n" firstAttribute="top" secondItem="gDn-5D-Crg" secondAttribute="top" id="bVs-Hn-UGd"/>
                            <constraint firstItem="NaV-BQ-PY6" firstAttribute="top" secondItem="Tfu-rR-m9n" secondAttribute="bottom" constant="10" id="hAc-eT-sv9"/>
                        </constraints>
                        <connections>
                            <outlet property="characterCountLabel" destination="NaV-BQ-PY6" id="R6r-xq-1x9"/>
                            <outlet property="tweetTextField" destination="Tfu-rR-m9n" id="hhu-P3-udh"/>
                            <outlet property="userProfileImage" destination="gDn-5D-Crg" id="1L4-7v-sC7"/>
                            <outletCollection property="gestureRecognizers" destination="GgY-mC-772" appends="YES" id="ygB-bg-3Jw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="MCZ-p6-wRp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="dfo-o5-r24">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nN2-yZ-cQu">
                                <rect key="frame" x="16" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Close"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="onTapClose:" destination="K41-4R-lzg" eventType="touchUpInside" id="ZbB-8K-OBu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tIP-Dn-dl0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="453-YJ-eK0">
                                <rect key="frame" x="276" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tweet"/>
                                <connections>
                                    <action selector="onTapTweet:" destination="K41-4R-lzg" eventType="touchUpInside" id="96g-uX-GSI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeView" destination="k9k-jS-JZz" id="utp-Ub-1kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnq-Zm-Uc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GgY-mC-772">
                    <connections>
                        <action selector="onTapOutside:" destination="K41-4R-lzg" id="7sA-3c-yQi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="747.9760119940031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXp-hh-wHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWK-40-Vzh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uP-Gd-x1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K41-4R-lzg" kind="relationship" relationship="rootViewController" id="nP9-hD-bxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmB-Ja-P17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="747.9760119940031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9e-N8-0IL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Vn-pD-QN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RnV-0i-zaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XhM-or-gm8" kind="relationship" relationship="rootViewController" id="elt-dn-b9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU5-cn-KM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
